//get all cookie pairs in an object
var getCookies = function(){
	var cookies = {};
	var all = document.cookie;

	if(all === ''){
		return cookies; //return empty obj
	}
	else {
		var list = all.split('; '); //cookie pairs in array
		for(var i = 0; i < list.length ; i++) {
			var cookie = list[i];
			var p = cookie.indexOf('=');
			var name = cookie.substring(0,p);
			var value = cookie.substring(p+1);
			value = decodeURIComponent(value);//cookie encoded by encodeURIComponent
			cookies[name] = value;
		}
		return cookies;
	}
};

//example
var cookieObj = getCookies();
console.log(cookieObj);

		var cookieObj = getCookies();

		if(cookieObj.UID == null || cookieObj.UID == '' || cookieObj.UID == 'undefined'){
			top.location.href = '/?state=Friendo_FromFriendo_2014-07-15';
		}
//-------------------------------------------------------------
var setCookies = function(name, value, secondToLive, path){
	var cookie = name + '=' + encodeURIComponent(value);

	if(secondToLive > 0) {
		cookie  += '; max-age=' +  secondToLive;
	}

	if(path != ''){
		cookie  += '; path=' + path;
	}

	document.cookie = cookie;
};

//example
setCookies('cookieExample', 'asdfghjkl', 100 , '/mission');
var cookieObj = getCookies();
console.log(cookieObj);
//-------------------------------------------------------------
var deleteCookies = function(key){
	document.cookie = key + '=; max-age=0';
};

//example
deleteCookies('cookieExample');
//-------------------------------------------------------------
var deleteAllCookies = function(){
	var cookieName = [];
	var all = document.cookie;
	var list = all.split('; '); //cookie pairs in array

	for(var i = 0; i < list.length ; i++) {
		var cookie = list[i];
		var p = cookie.indexOf('=');
		var name = cookie.substring(0,p);
	}	

	console.log(cookieName);
	for(var j = 0; j < cookieName.length ; j++ ) {
		document.cookie = cookieName[j] + '=; max-age=0';
	}
};

//example
deleteAllCookies();
//-------------------------------------------------------------
deleteAllCookies(); <---------Not Done
check secure